PORT = 5000
DB_NAME = dbnote
DB_USERNAME = root
DB_PASSWORD = 
DB_HOST = 34.60.50.78

CLIENT_URL = https://backend-377407893329.us-central1.run.app

ACCESS_SECRET_KEY = praktikumteknologicloudcomputing
REFRESH_SECRET_KEY = praktccamatsangatserusekali