PORT = 5000
DB_NAME = dbnote
DB_USERNAME = root
DB_PASSWORD = 
DB_HOST = 34.60.50.78

CLIENT_URL = https://app-t6-dot-a-11-450504.uc.r.appspot.com/

ACCESS_SECRET_KEY = praktikumteknologicloudcomputing
REFRESH_SECRET_KEY = praktccamatsangatserusekali